<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

			body {
				font-family: 'Lato';
				background-color: #000;
                padding:10px;
			}

            #content {
                float:left;
                width:100%;
                text-align:center;
                background-color:#;
			}

            #container {
				position : relative;
                width:800px;
                text-align:center;
                margin: 0px auto;
            }

			#overlay {
				position: absolute;
                padding: 0;
                margin: auto;
                display: block;
                width: 100%;
                height: 600px;
                opacity: 0.4;
			}

			#videoel, #image {
                position:absolute;
                width: 100%;
                height: 600px;
                margin: 0px auto;
                display:block;
                border: 5px solid #333;
			}

            #image {
                display:none;
            }

            #control {
                clear:both;
                width:100%;
                position: relative;
                float:left;
            }

            #messageBox {
                position:absolute;
                width: 100%;
                height: 50px;
                margin: 0px 0px 0px 4px;
                padding-top:20px;
                display:block;
                border: thin solid black;
                text-align:center;
                color:white;
                font-size:26px;
                font-weight:bold;
                opacity: 0.5;
                background-color:#333;
            }

            #caputredImage.caputredImage-border {
                border: 7px solid #333;
                border-radius:8px;
            }

            h2 {
				font-weight : 400;
			}

			.nogum {
				display : none;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
		<script>
			// getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
			if (window.location.protocol == "file:") {
				alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
			} else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
				window.location.protocol = "https";
			}
		</script>
	</head>
	<body>
		<script src="./js/libs/utils.js"></script>
		<script src="./js/clmtrackr.js"></script>
		<script src="./js/libs/Stats.js"></script>
        <script src="./js/ChattyKatty.js"></script>
        <script src="./js/aws.js"></script>
        <script src="./js/faceDetectionHelper.js?foobar"></script>

        <div id="content">
			<div id="container">
                <video id="videoel" width="800" height="600" preload="auto" loop playsinline autoplay>
				</video>
                <canvas id="overlay" width="800" height="600"></canvas>
                <canvas id="image" width="800" height="600"></canvas>
                <div id="messageBox"></div>
			</div>
		</div>

        <div style="float:left; position:fixed; left:30px; top: 100px; z-index:99999999999999; clear:both;">
            <img id="caputredImage" />
        </div>

        <script>
            var video = document.getElementById('videoel');
            var canvasOverlay = document.getElementById('overlay');
            var canvasImage = document.getElementById('image');

            var vid = document.getElementById('videoel');

            //@todo : use cognito instead
            var awsCredentials = new AWS.Credentials("SECRET", "KEY");
            var settings = {
                awsCredentials: awsCredentials,
                awsRegion: "us-west-2",
                pollyVoiceId: "Vicki",
                cacheSpeech: true
            }

            var kathy = ChattyKathy(settings);

            /*********** Code for stats **********/
            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0px';
            stats.domElement.style.height = '80px';
            document.getElementById('container').appendChild( stats.domElement );

            // update stats on every iteration
            document.addEventListener('clmtrackrIteration', function(event) {
                stats.update();
            }, false);

            faceDetectionHelper.init(video);
            faceDetectionHelper.startVideo(canvasOverlay, canvasImage, caputredImage);
            faceDetectionHelper.locateFace(40);

        </script>
	</body>
</html>
